<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand:500,600&display=swap" rel="stylesheet">
		<link href="img/logo1.jpg" rel="shortcut icon"/>
		<style>
body{
	font-family: 'Quicksand', sans-serif;
	background-color:#F9F9F9;
	margin:0;
	padding:0;
}

.menu_top{
	background-color: #DB0028;
	overflow: hidden;
	height:75px;
	position:fixed;
	top:0;
	width:100%;
}

.menu_top a{
	float: left;
	color: #f2f2f2;
	text-align: center;
	height:100%;
	padding: 20px 20px;
	text-decoration: none;
	font-size: 20px;
}

.menu_top a:hover,.button:hover{
	background-color: white;
	color: #DB0028;
}

.menu_top a.active{
	background-color: #8f001a;
	border: 0.5px solid #8f001a;
	color: white;	
}
	
.banniere{
	font-family: 'Poppins', sans-serif;		
	font-weight:bold;
	font-size:70px;
	height:38%;
	padding-top:80px;
	color:white;
	margin-top:70px;
	margin-bottom:50px;
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('img/uo_campus.png');
	background-repeat: no-repeat;
	background-size:100%;
}

main{
	line-height:1.7;
}

.bckg_img{
	width: 100%;
	height: 50%;
}

.register{
	padding-bottom:1%;
	font-size:25px;

}
.button{
	background-color: #8f001a;
	width:50%;
	border: none;
	color: white;
	margin-top:10px;
	padding: 15px 32px;
	font-size: 22px;
	cursor:none;
}
.icone{
	border-radius:50%;
	width:180px;
	height:180px;
	margin-left:45%;
	margin-top:7%;
}

#register_overlay{
	height: 0%;
	width: 100%;
	position:fixed;
	z-index: 1; 
	left: 0;
	bottom: 0;
	overflow-x:hidden;
	transition: 0.4s;
	background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255, 0.8) ), url('img/uo_campus.png');
	background-position:center;
	background-repeat: no-repeat;
	background-size:cover;
	
}
#register_overlay #closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
	margin: 6% 5%;
	text-decoration: none;
	color: #818181;
	display: block;
	transition: 0.4s;
}
.register_overlay-content{
	position:relative;
	padding-left:5%;
	font-size:20px;
	margin-top:2.5%;
	text-align:center;
}
input{
	border-style:groove;
	border-left-color:#8f001a;
	border-bottom:4px solid #8f001a;
	height:40px;
	width:320px;
	font-size:17px;
	font-weight:bold;
	padding-left:20px;
	border-radius:4px;
}
		</style>
		<script>
			function register(){
				document.getElementById("register_overlay").style.height = "100%";
			}
			function closing(){
				document.getElementById("register_overlay").style.height = '0%';
			}
		</script>
	</head>
	<body>
		<aside class="menu_top" id="menu_top1">
			<a href="home.html">Net-Pal</a>
			<a href="ask.html">Ask a Pal</a>
			<a href="become.html" class="active">Become a Pal</a>
			<a href="aboutR.html">About Us</a>
			<a href="contact.html">Contact</a>
		</aside>
		<div class="banniere">
			<center><span style="border-bottom:8px solid #DB0028; ">Becoming a Pal</span></center>
		</div>
		<main id="corps"><center>
			<p class="register">
				You possess handy skills or you can offer quality services to other campus' inhabitants ?<br>
				With Net-Pal you can connect to the University students' community and<br> earn money by helping them !
			</p>
			<div ><img class="bckg_img" style="width:50%;"src="img/cooking.jpg"><img class="bckg_img" style="width:50%;" src="img/tutoring.jpg"></div>
			<p class="register">
				Receive the calls for help near your dorms and lounges<br>
				and if your schedule and abilities match,<br>
				accept the quest !<br>
				<button class="button" onclick="register()">Register as a Pal</button>
			<p>
		</center></main>
		<div id="register_overlay" > 
			<a href="javascript:void(0)" id="closebtn" onclick="closing()">&times;</a>
			<aside class="menu_top" id="menu_top1">
				<a href="home.html">Net-Pal</a>
				<a href="ask.html">Ask a Pal</a>
				<a href="become.html" class="active">Become a Pal</a>
				<a href="about.html">About Us</a>
				<a href="contact.html">Contact</a>
			</aside>
			<img src="img/icone_silht.png" class="icone" />
			<div class="register_overlay-content">
				Username:<br>
				<input></input><br><br>
				Password:<br>
				<input type="password"></input><br><br>
				Student ID:<br>
				<input></input><br><br>
				Proposed service:<br>
				<input></input><br><br>
				<button class="button" style="width:320px;text-align:center;"> Submit</button>
			</div>
		</div>
	</body>
</html>
