<!--DOCTYPE HTML-->
<html>
  <head>
    <title>Product Page</title>
  </head>
  <style>
body {background-color: CCCCFF;}
h1   {color: 660033;}
p    {color: 330066;}
#title{
background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  }
  .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
  <body>
  <div class="row"> 
  <div class="column">
    <img src="https://cdn.pixabay.com/photo/2019/10/17/20/59/poodle-4557830_1280.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2014/06/11/17/00/cook-366875_1280.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2016/10/30/05/43/school-1782427_1280.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2019/05/27/08/16/meal-plan-4232109_1280.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2019/06/08/05/32/dog-4259565_1280.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2014/08/08/20/54/laundry-413688__480.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2019/05/27/08/16/meal-plan-4232109_1280.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://cdn.pixabay.com/photo/2018/01/17/07/06/laptop-3087585_1280.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2019/06/08/05/32/dog-4259565_1280.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2019/10/17/20/59/poodle-4557830_1280.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2014/08/08/20/54/laundry-413688__480.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2014/06/11/17/00/cook-366875_1280.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2018/01/17/07/06/laptop-3087585_1280.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://cdn.pixabay.com/photo/2019/10/17/20/59/poodle-4557830_1280.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2014/06/11/17/00/cook-366875_1280.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2016/10/30/05/43/school-1782427_1280.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2019/05/27/08/16/meal-plan-4232109_1280.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2019/06/08/05/32/dog-4259565_1280.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2014/08/08/20/54/laundry-413688__480.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2019/05/27/08/16/meal-plan-4232109_1280.jpg" style="width:100%">
  </div>
</div>
    <h1 id="title">Take a look at the most Common Jobs</h1>
    <h3>Dog-walking</h3>
    <p>I mean this is self-explanatory but oh well. Because our services are connected to each student email, we have verified identities and you can easily get into contact with someone you can trust to walk your dog. We understand that sometimes you can't walk your dog, so pay another student to do it for you</p>
    <h3>Meal Prep</h3>
    <p>Let's be real here, food is expensive. You've had enough of ramen. As much as we love fast-food isn't doing you any good. Why don't you get meal-prepped by a student with a passion for cooking food. Go ahead and hire them to teach you all the ways.</p>
    <h3>Tutoring</h3>
    <p>Cause it's hard. It's just way too hard. You're not trying to spend 30 or more dollars for someone who is overqualified to teach you. I mean seriously, all you need is someone who's been there before or someone who's jsut finding it a breeze. Hire another student, it's cheaper and you're still going to pass.</p>
  </body>
</html>